<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div id="wrapper">

        <div class="container">
            
            <img src="background.jpg" 
            class="back">
            <img src="foreground.png" class="front">
            <h1 class="heading">ADVENTURE</h1>
        
        </div>

        <section>

            <h2 class="sechead">ADVENTURE TIME</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum necessitatibus nemo consequuntur, accusantium rem adipisci unde illo incidunt do Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus, molestiae est dignissimos ea tempore nam praesentium ratione ipsam iste!lorem!
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempore molestiae iste quos perspiciatis eum fugit cumque ducimus a quia?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus, molestiae est dignissimos ea tempore nam praesentium ratione ipsam iste!
            </p>
    
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum necessitatibus nemo consequuntur, accusantium rem adipisci unde illo incidunt dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequatur suscipit laudantium quos delectus, architecto ducimus dolore distinctio non natus.
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempore molestiae iste quos perspiciatis eum fugit cumque ducimus a quia?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus, molestiae est dignissimos ea tempore nam praesentium ratione ipsam iste!
            </p>
            
            
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum necessitatibus nemo consequuntur, accusantium rem adipisci unde illo incidunt dolorem!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus, molestiae est dignissimos ea tempore nam praesentium ratione ipsam iste!
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempore molestiae iste quos perspiciatis eum fugit cumque ducimus a quia?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus, molestiae est dignissimos ea tempore nam praesentium ratione ipsam iste!
            </p>
        
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum necessitatibus nemo consequuntur, accusantium rem adipisci unde illo  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus, molestiae est dignissimos ea tempore nam praesentium ratione ipsam iste!  incidunt dolorem!
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempore molestiae iste quos perspiciatis eum fugit cumque ducimus a  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus, molestiae est dignissimos ea tempore nam praesentium ratione ipsam iste!quia?
            </p>
        </section>   
    </div>
</body>
</html>